# Broadcasting-tvmi

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mt/com/tvm/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/test/values/: strings.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  dummy.swift
ios/tvm/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/tvm.xcodeproj/: project.pbxproj
ios/tvm.xcodeproj/xcshareddata/xcschemes/: tvm-tvOS.xcscheme  tvm.xcscheme
ios/tvm.xcworkspace/: contents.xcworkspacedata
ios/tvm/Base.lproj/: LaunchScreen.xib
ios/tvm/Images.xcassets/AppIcon.appiconsetbk/: Contents.json
ios/tvm/Images.xcassets/LaunchImage.launchimage/: Contents.json
src/: app.android.js  app.ios.js  screens.js
src/common/: GlobalEvent.js  SharedData.js  Style_Methods.js  Style_Methods11.js  colors.js  configureStore.js  constants.js  event-handler.js  fonts.js  game.html  images.js  network.js  newsfeed.html  realm.js  style.js
src/common/constants/: actionTypes.js  api.js
src/common/libs/: indicator.js
src/common/libs/FloatingLabel/: FloatingLabel.js  TextField.js  TextField.js~HEAD  Underline.js
src/common/libs/FloatingLabel2/: FloatingLabel.js  TextField.android.js  TextField.ios.js  TextFieldMinor.js  Underline.js
src/common/libs/react-native-check-box/: package.json
src/common/libs/react-native-swiper/: package.json
src/common/libs/react-native-swiper/src/: index.js
src/common/reducers/: app.actions.js  app.reducer.js  rootReducer.js
src/modules/BulletIns/: bulletins.js
src/modules/LiveTv/: livetv.js
src/modules/MyStory/: mystory.js
src/modules/NewsFeed/: newsfeed.js
src/modules/Search/: search.js
src/modules/Simpleweb/: simpleweb.js
src/modules/TVMi/: TVMiScreen.js  index.js
src/modules/WebPages/: webpages.js
src/modules/forgotpassword/: ForgotPassword.js
src/modules/intro/: IntroScreen.js
src/modules/intro1/: Intro.js
src/modules/landing/: Landing.js
src/modules/login/: LoginScreen.js
src/modules/menu/: MenuModal.js
src/modules/privacymodal/: PrivacyModal.js  PrivacySettingsModal.js
src/modules/settings/: SettingsScreen.js
src/modules/signup/: PrivacyModal.js  SignupScreen.js
src/modules/walkthrough/: WalkThrough.android.js  WalkThrough.ios.js
