<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <title>Se jkun affaċċjat b'akkuża ta' qtil volontarju ta' Hugo Chetcuti</title>
    <link rel="canonical" href="https://www.tvm.com.mt/mt/news/se-jkun-affaccjat-bakkuza-ta-qtil-volontarju-ta-hugo-chetcuti/app/?big">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    /* Common Styles */
    body { font-family: 'Open Sans', sans-serif; padding: 10px 20px; color: #646464; font-size: 15px; }
    .posted-on { font-size: 10px; }
    #article-wrap { padding-top: 10px; }
    .relative { position: relative; }
    .row { overflow: hidden }
    .col-1 { width: 10%; }
    .col-11 { width: 90%; }
    .left { float: left; }
    .right { float: right; }
    .pad-top-15 { padding-top: 15px; }
    .embed-wrap { max-width: 500px; margin: 30px auto; }
    .embed-wrap .embed { padding-bottom: 56.25%; }
    .embed-wrap .embed iframe { position: absolute; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; }
    a { color: #c51a25; text-decoration: none; }
    img { max-width: 100%; height: auto; }
    input { font-family: 'Open Sans', sans-serif; }
    input[type="submit"] { background: transparent; border: none; padding: 0 5px; color: #000; }

    /* Single Styles */
    .article-header { display: flex; justify-content: space-between; align-items: flex-end; }
    input.btn-text-size { font-weight: bold; display: inline-block; color: #646464; text-decoration: none; margin-left: 5px; }
    #btn-text-normal { font-size: 15px; }
    #btn-text-large { font-size: 26px; position: relative; top: 3px; }
    .text-size-wrap { min-width: 80px; text-align: right; }
    .text-size-wrap form { display: inline-block; }

    /* Video Page Styles */
    body.video-page { background-color: #000; padding: 0; }
    .video-wrap { width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center; }
    .video-wrap .embed-wrap { display: flex; flex: 1; max-width: 100%; }
    .video-wrap .latest-news-bulettin-block { display: none; }
</style>  </head>
  <body class="" style="font-size: x-large">						<div class="article-header">
				<div class="posted-on-wrap">
					<div class="posted-on"><span class="posted-on published">Imtella' <time class="entry-date published" datetime="2018-07-13T11:29:47+00:00">Lulju 13, 2018</time></span></div>
				</div>
				<div class="text-size-wrap">
					<form method="post" action-xhr="https://www.tvm.com.mt/mt/news/se-jkun-affaccjat-bakkuza-ta-qtil-volontarju-ta-hugo-chetcuti/app/?big">
						<input type="hidden" name="text-size" value="normal">
						<input type="submit" value="A" class="btn-text-size" id="btn-text-normal">
					</form>
					<form method="post" action-xhr="https://www.tvm.com.mt/mt/news/se-jkun-affaccjat-bakkuza-ta-qtil-volontarju-ta-hugo-chetcuti/app/?big">
						<input type="hidden" name="text-size" value="large">
						<input type="submit" value="A" class="btn-text-large" id="btn-text-large">
					</form>
				</div>
			</div>
			<div id="article-wrap">
				<div class="at-above-post addthis_tool" data-url="https://www.tvm.com.mt/mt/news/se-jkun-affaccjat-bakkuza-ta-qtil-volontarju-ta-hugo-chetcuti/app/"></div><p>Meta l-ġimgħa d-dieħla mistennija tibda l-kumpilazzjoni, l-akkużi fil-konfront tas-Serb Bojan Cmelik se jinbidlu għal qtil volontarju ta&#8217; Hugo Chetcuti. Dan wara li lbieraħ Chetcuti tilef ħajtu wara li dam sitt ijiem jissielet għal ħajtu.</p>
<p>Il-ġimgħa l-oħra, Cmelik ta&#8217; 35 sena mis-Serbja nżamm arrestat. Huwa kien akkużat li nhar is-6 ta&#8217; Lulju għall-ħabta tal-10.30pm daħal fi stabbiliment ġdid ta’ Hugo Chetcuti fi Triq Santa Rita, Paceville, mar fuq l-istess Chetcuti u tah daqqiet ta’ sikkina fl-istonku. Ġie mixli wkoll li m’obdix l-istruzzjonijiet tal-Pulizija, aggredihom, irreżista l-arrest u li ġarr sikkina mingħajr liċenzja jew permess. Quddiem il-Maġistrat Neville Camilleri, l-akkużat ma kien wieġeb għall-ebda mistoqsija. L-avukat tiegħu kien qal biss li l-akkużat m’huwiex ħati għall-akkużi miġjuba kontrih waqt li ma kienet saret l-ebda talba għall-ħelsien mill-arrest.</p>
<p>Ara wkoll:</p>
<blockquote class="wp-embedded-content" data-secret="PMBXFBJ8Ql"><p><a href="https://www.tvm.com.mt/mt/news/jitressaq-il-qorti-s-serb-akkuzat-li-aggredixxa-lil-hugo-chetcuti/">Jinżamm arrestat is-Serb akkużat bl-attentat ta&#8217; qtil ta&#8217; Hugo Chetcuti</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://www.tvm.com.mt/mt/news/jitressaq-il-qorti-s-serb-akkuzat-li-aggredixxa-lil-hugo-chetcuti/embed/#?secret=PMBXFBJ8Ql" data-secret="PMBXFBJ8Ql" width="600" height="338" title="&#8220;Jinżamm arrestat is-Serb akkużat bl-attentat ta&#8217; qtil ta&#8217; Hugo Chetcuti&#8221; &#8212; TVM Maltese" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<blockquote class="wp-embedded-content" data-secret="bAWdnQJejz"><p><a href="https://www.tvm.com.mt/mt/news/imut-hugo-chetcuti-6-ijiem-mill-feriment-fpaceville/">Imut Hugo Chetcuti 6 ijiem mill-feriment f&#8217;Paceville</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://www.tvm.com.mt/mt/news/imut-hugo-chetcuti-6-ijiem-mill-feriment-fpaceville/embed/#?secret=bAWdnQJejz" data-secret="bAWdnQJejz" width="600" height="338" title="&#8220;Imut Hugo Chetcuti 6 ijiem mill-feriment f&#8217;Paceville&#8221; &#8212; TVM Maltese" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<blockquote class="wp-embedded-content" data-secret="9ylgRBHw2k"><p><a onclick="window.RNPostMessage('article_id:151849')">Riflessjoni ta&#8217; Bjorn fuq Hugo Chetcuti wara li ltaqgħu ftit jiem ilu</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://www.tvm.com.mt/mt/news/riflessjoni-ta-bjorn-fuq-hugo-chetcuti-wara-li-ltaqghu-ftit-jiem-ilu/embed/#?secret=9ylgRBHw2k" data-secret="9ylgRBHw2k" width="600" height="338" title="&#8220;Riflessjoni ta&#8217; Bjorn fuq Hugo Chetcuti wara li ltaqgħu ftit jiem ilu&#8221; &#8212; TVM Maltese" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="https://www.tvm.com.mt/mt/news/se-jkun-affaccjat-bakkuza-ta-qtil-volontarju-ta-hugo-chetcuti/app/"></div><!-- AddThis Share Buttons generic via filter on the_content -->			</div>
			<script type="text/javascript">
        document.getElementById("btn-text-normal").addEventListener("click", function(){
          //waitForBridge();
					document.getElementById("article-wrap").style.fontSize = "15px";
          setTimeout(function(){
            window.RNPostMessage(document.body.clientHeight);

        	}, 100);
				});

				document.getElementById("btn-text-large").addEventListener("click", function(){
					document.getElementById("article-wrap").style.fontSize = "x-large";
          setTimeout(function(){
            window.RNPostMessage(document.body.clientHeight);

        	}, 100);
				});
			</script>
			  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"edbc4f41e0","applicationID":"146289392","transactionName":"YVBVYkYHWBFRW0ZbVlgadlVAD1kMH0tbXF5aUA==","queueTime":0,"applicationTime":165,"atts":"TRdWFA4dSx8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (Requested URI contains query)
Content Delivery Network via assets.tvm.com.mt
Database Caching 35/43 queries in 0.011 seconds using memcached

Served from: www.tvm.com.mt @ 2018-07-13 12:55:47 by W3 Total Cache
-->
